apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets1
  # namespace: default
type: Opaque
data:
  MONGO_USERNAME: bW9vYXo=  # Base64 encoded value for "mooaz"
  MONGO_PASSWORD: c2FtMjIyMTE5NQ==  # Base64 encoded value for "sam2221195"
  MONGO_DB_NAME: aGFja2F0aG9uX3Byb2plY3Q=  # Base64 encoded value for "hackathon_project"
  PORT: MzAwMQ==  # Base64 encoded value for "3001"
  JWT_SECRET_KEY: bXlTdXBlclNlY3JldEtleQ==  # Base64 encoded value for "mySuperSecretKey"
